#########################################
#LAMMPS SCRIPT TO RUN HREX SIMULATIONS
#LAST UPDATED: 9/6/2023
#
#########################################


units	real
dimension	3
boundary p p p

atom_style	full

pair_style  lj/cut/coul/long 12 12
kspace_style pppm 1.0e-5
pair_modify tail yes
pair_modify mix geometric
bond_style harmonic
angle_style harmonic
dihedral_style opls 
improper_style harmonic


special_bonds lj/coul 0 0 0.5

### REACTION COORDINATE WINDOWS
variable L world 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5

read_data	#PROVIDE PATH TO THE DATA FILES FOR EACH WINDOW ${L} AFTER ANNEALING 

#read_restart	#PROVIDE PATH TO THE restart FILES FOR EACH WINDOW-Note: Reaction coordinate values for each restart file can be obtained from log.lammps file
improper_coeff 1 300.0 109.5

# PAIR COEFF BETWEEN F and H atoms- NOTE: ATOM TYPE IDs depends on the input data file
pair_coeff 2    12      0.03    2.716
pair_coeff 7    12      0.03    2.716
pair_coeff 9    12      0.03    2.716



neighbor    1.0 bin
neigh_modify every 1 delay 0 check yes

################## adding spring ##########

group S    id      #SPECIFY ID HERE
group   OCOM     id      #SPECIFY ID HERE


minimize 1.0e-4 1.0e-6 100000 100000

velocity       all create 600.0 4177249 dist gaussian mom yes

#compute from_spring all pe fix

compute T all temp
compute com1 OCOM com
compute com2    S  com

variable overall_dist equal sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0)

variable overall_dist_1 atom sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0)

# THIS COMPUTE IS PASSED TO THE TEMPER_NPT.CPP script
compute for_temper_npt all reduce max v_overall_dist_1


variable t world 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5 21.0 21.5 22.0 22.5

variable I world 0    1   2   3   4  5   6   7   8   9   10  11  12   13  14   15  16   17   18   19   20    21   22   23   24   25     26   27  28  29   30   31   32   33   34   35   36   37   38   39


fix freeze TFO spring couple TFSsul 15.0 0.0 0.0 0.0 $t

# VARIABLE TO CALCULATE THE INSTANTANEOUS REACTION COORDINATE VALUE
variable for_r0 equal v_overall_dist-(f_freeze[4]/15.0)



thermo  1000
thermo_style    custom  step  temp  etotal ke pe  v_overall_dist c_for_temper_npt v_for_r0 f_freeze[0] f_freeze[4]


timestep        1.0
#reset_timestep 0


fix nptfix all npt temp 600.0 600.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)


fix 10 all momentum 2000 linear 1 1 1

#dump 1 all custom 100000 traj1/dump.temper.${I}.* id mol type q x y z ix iy iz
#dump_modify 1 pbc yes sort id delay 0

restart 100000   traj1/restart.${I}.*

#FIX SPRING ID is used here

temper/npt 5000000 2000 $t freeze 102737 833412 1.0

