#########################################
#LAMMPS SCRIPT TO RUN HREX SIMULATIONS
#LAST UPDATED: 9/6/2023
#
#########################################

units	real
dimension	3
boundary p p p

atom_style	full


pair_style  lj/cut/coul/long 12 12
kspace_style pppm 1.0e-5
pair_modify tail yes
pair_modify mix geometric
bond_style harmonic
angle_style harmonic
dihedral_style opls 
improper_style harmonic


special_bonds lj/coul 0 0 0.5

### REACTION COORDINATE WINDOWS
variable L world 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5



read_data      #PROVIDE PATH TO THE DATA FILES FOR EACH WINDOW ${L} AFTER ANNEALING

#read_restart	#PROVIDE PATH TO THE restart FILES FOR EACH WINDOW-Note: Reaction coordinate values for each restart file can be obtained from log.lammps file


improper_coeff 1 300.0 109.5

# PAIR COEFF BETWEEN F and H atoms- NOTE: ATOM TYPE IDs depends on the input data file
pair_coeff 2    12      0.03    2.716
pair_coeff 7    12      0.03    2.716
pair_coeff 9    12      0.03    2.716



neighbor    1.0 bin
neigh_modify every 1 delay 0 check yes

################## adding spring ##########

################## SPRING BETWEEN PAG MOLECULES ##########
group TFSsul    id      14001:14042
group   TFO     id      14043:14084

################## SPRING BETWEEN S and oxygens COM in a PAG MOLECULE ##########
group salt11    id      14012
group salt12    id      14040:14042

################## SPRING BETWEEN S and oxygens COM in a PAG MOLECULE ##########
group salt21    id      14054
group salt22    id      14082:14084



minimize 1.0e-4 1.0e-6 100000 100000

velocity       all create 600.0 193449 dist gaussian mom yes


compute T all temp
compute com1 TFO com
compute com2    TFSsul  com

variable overall_dist equal sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0)

variable overall_dist_1 atom sqrt((c_com1[1]-c_com2[1])^2.0+(c_com1[2]-c_com2[2])^2.0+(c_com1[3]-c_com2[3])^2.0)

# THIS COMPUTE IS PASSED TO THE TEMPER_NPT.CPP script
compute for_temper_npt all reduce max v_overall_dist_1


variable t world 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 10.5 11.0 11.5 12.0 12.5 13.0 13.5 14.0 14.5 15.0 15.5 16.0 16.5 17.0 17.5 18.0 18.5 19.0 19.5 20.0 20.5

variable I world 0    1   2   3   4   5   6   7   8   9   10  11   12   13    14   15   16   17   18   19   20    21   22   23   24   25  26   27  28    29   30   31 

fix freeze TFO spring couple TFSsul 15.0 0.0 0.0 0.0 $t

# VARIABLE TO CALCULATE THE INSTANTANEOUS REACTION COORDINATE VALUE
variable for_r0 equal v_overall_dist-(f_freeze[4]/15.0)

thermo  1000
thermo_style    custom  step  temp  etotal ke pe  v_overall_dist c_for_temper_npt v_for_r0 f_freeze[0] f_freeze[4]

timestep 1.0

fix 100 all momentum 2000 linear 1 1 1


fix nptfix all npt temp 600.0 600.0 $(100.0*dt) iso 1.0 1.0 $(1000.0*dt)

fix freeze1 salt11 spring couple salt12 15.0 0.0 0.0 0.0	3.5 #R0 values obtained from 1PAG PMFs
fix freeze2 salt21 spring couple salt22 15.0 0.0 0.0 0.0	3.5 #R0 values obtained from 1PAG PMFs


#restart 100000   restart3        restart4
restart 500000   traj2/restart.${I}.*

#FIX SPRING ID is used here

temper/npt 5000000 2000 $t freeze 138627 16272 1.0

